<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title> 404 - Not found</title>
    <!-- styles for the 404 Not found webpage -->
    <style>
        h2{
            clear: right ;
            font-size: 60px;
        }
        img{
            float: left;
        }
        .container{
            margin: 20px;
            padding: 20px;
        }
        p{
            font-size: 25px;
        }
        button{
            background-color: black;
            border: 2px solid black;
            height: 50px;
            width: 250px;
        }
        button:hover{
            cursor:pointer;
        }
        button{
            opacity: 0.7;
        }
    </style>
    
</head>
<body>
    <!-- image source and properties -->
    <img src="Scarecrow.png" alt="Scarecrow image" height="500px" width="500px" > 
    <!-- body  -->
    <div class="container">
        <h2>
            I have bad news <br> for you
        </h2>
        
        <p>
            The page you are looking for <br> 
            might be removed or is <br>
            temporarily unavailable <br>
        </p> 
        <!-- back to home page button -->
        <button style="color:white;">BACK TO HOMEPAGE</button>
    </div>
</body>
</html>